<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CriticAugen - Personal Portfolio of Roshan Srivastava" />
    <meta name="keywords"
        content="blog, business card, creative, creative portfolio, cv theme, online resume, personal, portfolio, professional cv, responsive portfolio, resume, resume theme, vcard" />
    <meta name="author" content="willy wonka" />
    <title>CriticAugen</title>
    <!--favicon-img-->
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!--favicon-img-->
    <!--main css file should not be removed -->
    <link rel="stylesheet" href="css/index.css">
    <!--main css file-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
</head>
<body>
    <!--mouse  follower-->
    <div class="cursor"></div>
    <!--mouse  follower-->
    <!--loader-->
    <div id="loader">
        <span class="color">Thank You</span>
        <p style="font-size:18px">I will get in contact with you as soon as possible</p>
        <a href="https://criticaugen.github.io/portfolio/" style="font-size:25px">HOME</a>
    </div>
    <!--loader-end-->
    <!--link-screen-->
    <div id="breaker">
    </div>
    <div id="breaker-two">
    </div>
</body>
</html>